.page-form {
	&--grid {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 50px;
	}
	&--grid &__inputs {
		width: calc(100% - 400px);

        @media screen and (max-width: 1024px) {
            width: 100%;
        }
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__buttons {
		display: flex;
		gap: 20px;
	}

	&__photo {
		$size: 230px;
		border: 2px solid var(--primary-color);
		padding: 2px;
		position: relative;
		width: $size;
		height: $size;
		border-radius: 50%;
        background-color: var(--bg-color-secondary);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}

		&-icon {
			$size: 45px;
			position: absolute;
			bottom: 35px;
			right: 0;
			width: $size;
			height: $size;
			border-radius: 50%;
			background-color: var(--primary-color);
			color: var(--white);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: var(--font-4);
			cursor: pointer;
			box-shadow: var(--shadow-gray);
			border: 1px solid var(--white);
		}

		&-wrapper {
			border: 1px solid var(--border-color-light);
			border-radius: var(--border-radius);
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			padding: 25px;
			width: 350px;

            @media screen and (max-width: 1024px) {
                width: 100%;
            }
		}

		&-info {
			display: flex;
			flex-direction: column;
			text-align: left;
			gap: 10px;
			margin-top: 40px;
			color: var(--gray-700);
			font-size: var(--font-3);
			width: 100%;
		}
	}
}
